{
    "cSpell.words": [
        "backref",
        "dmpc",
        "dotenv",
        "Dunder",
        "dunderdata",
        "Financials",
        "headlessui",
        "jsonify",
        "luxon",
        "Mifflin",
        "onupdate",
        "primaryjoin",
        "uselist",
        "VITE",
        "zipcodes"
    ]
}